ACCESS_TOKEN_SECRET=Sanskar_Zomato
ACCESS_TOKEN_EXPIRY=10m
REFRESH_TOKEN_SECRET=Zomato
REFRESH_TOKEN_EXPIRY=7d
MONGODB_URL="mongodb+srv://sanskarraskar56:sanskar123@cluster0.j1yzq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME=Zomato
PORT=4000